{
  "name": "dfs-cours",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=dev node ./bin/www",
    "dev": "NODE_ENV=development nodemon ./bin/www",
    "prod": "NODE_ENV=production node ./bin/www",
    "test": "NODE_ENV=test node ./bin/www"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "config": "^3.2.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongodb": "^3.3.4",
    "morgan": "~1.9.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "nodemon": "^1.19.4"
  }
}
